<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Fiona's MorphSVG Project</title>
</head>

<body>

    <script type="module" src="js/scripts-min.js"></script>
    
    <section id="container">
        <div>
            <svg viewBox="0 0 1280 720" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="MorphSVG">
                  <path fill="#fff" d="M0 0h1280v720H0z"/>
                  <circle id="Circle" cx="640" cy="360" r="24.5" fill="#C4C4C4" stroke="#28A844"/>
                  <path id="Star" d="m640 336.618 5.137 15.811.113.346h16.988l-13.45 9.771-.294.214.112.345 5.138 15.811-13.45-9.771-.294-.214-.294.214-13.45 9.771 5.138-15.811.112-.345-.294-.214-13.45-9.771h16.988l.113-.346L640 336.618Z" fill="#C4C4C4" stroke="#28A844"/>
                  <path id="Triangle" d="M619.215 372 640 336l20.785 36h-41.57Z" fill="#C4C4C4" stroke="#28A844"/>
                </g>
              </svg>
        </div>
    </section>
    
</body>

</html>
